<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        * {
          box-sizing: border-box;
        }
        
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        ul li {
          border: 1px solid #ddd;
          margin-top: -1px; /* Prevent double borders */
          background-color: #f6f6f6;
          padding: 12px;
          text-decoration: none;
          font-size: 18px;
          color: black;
          display: block;
          position: relative;
        }
        
        ul li:hover {
          background-color: #eee;
        }
        
        .close {
          cursor: pointer;
          position: absolute;
          top: 50%;
          right: 0%;
          padding: 12px 16px;
          transform: translate(0%, -50%);
        }
        
        .close:hover {background: #bbb;}
        </style>
        </head>
<body>
  


<h1>Create acc as Customer</h1>
{% if messages %}
{% for message in messages %}
    <div class="alert {{ message.tags }} alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
  {% endfor %}

  {% endif %}
<form  method="POST">
{%  csrf_token  %}
{{form.as_p}}

<input type="Submit" name="submit" value="Submit">
</form>
<script>
    var closebtns = document.getElementsByClassName("close");
    var i;
    
    for (i = 0; i < closebtns.length; i++) {
      closebtns[i].addEventListener("click", function() {
        this.parentElement.style.display = 'none';
      });
    }
    </script>
    

</body>